{
  "chains": [
    "base",
    "arbitrum",
    "polygon",
    "solana"
  ],
  "min_tvl_usd": 0,
  "delta_switch": 0.01,
  "reinvest_ratio": 0.5,
  "treasury_token": "USDC",
  "schedule_utc": "07:00",
  "stop_loss_daily": -0.1,
  "take_profit_daily": 0.05,
  "sources": {
    "defillama": true,
    "protocol_apis": [
      "aerodrome",
      "velodrome",
      "kamino"
    ]
  },
  "vault": {
    "address": "0x0000000000000000000000000000000000000000",
    "chain": "base",
    "function_execute": "executeStrategy(string,uint256,uint256)"
  },
  "telegram": {
    "enabled": true,
    "bot_token_env": "TELEGRAM_TOKEN",
    "chat_id_env": "TELEGRAM_CHATID"
  },
  "adapters": {
    "pool:base:aave-v3:WETH": {
      "type": "aave_v3",
      "pool": "${AAVE_POOL_ADDRESS_8453}",
      "asset": "${WETH_TOKEN_ADDRESS}",
      "decimals": 18,
      "weth_gateway": "${AAVE_WETH_GATEWAY_8453}"
    },
    "pool:base:aave-v3:USDC": {
      "type": "aave_v3",
      "pool": "${AAVE_POOL_ADDRESS_8453}",
      "asset": "${USDC_BASE}",
      "decimals": 6
    },
    "pool:base:aave-v3:cbBTC": {
      "type": "aave_v3",
      "pool": "${AAVE_POOL_ADDRESS_8453}",
      "asset": "${CBBTC_BASE}",
      "decimals": 8
    },
    "pool:base:aave-v3:cbETH": {
      "type": "aave_v3",
      "pool": "${AAVE_POOL_ADDRESS_8453}",
      "asset": "${CBETH_BASE}",
      "decimals": 18
    },
    "pool:base:beefy:USDC-cbBTC": {
      "type": "lp_beefy_aero",
      "router": "${AERODROME_ROUTER_8453}",
      "beefy_vault": "${BEEFY_USDC_CBBTC_VAULT}",
      "token0": "${USDC_BASE}",
      "token1": "${CBBTC_BASE}",
      "slippage_bps": 50
    },
    "pool:base:beefy:USDC-USDT": {
      "type": "lp_beefy_aero",
      "router": "${AERODROME_ROUTER_8453}",
      "beefy_vault": "${BEEFY_USDC_USDT_VAULT}",
      "token0": "${USDC_BASE}",
      "token1": "${USDT_BASE}",
      "stable": true,
      "slippage_bps": 30
    },
    "pool:base:beefy:WETH-USDC": {
      "type": "lp_beefy_aero",
      "router": "${AERODROME_ROUTER_8453}",
      "beefy_vault": "${BEEFY_WETH_USDC_VAULT}",
      "token0": "${WETH_TOKEN_ADDRESS}",
      "token1": "${USDC_BASE}",
      "slippage_bps": 50
    },
    "pool:base:beefy:cbETH-WETH": {
      "type": "lp_beefy_aero",
      "router": "${AERODROME_ROUTER_8453}",
      "beefy_vault": "${BEEFY_CBETH_WETH_VAULT}",
      "token0": "${CBETH_BASE}",
      "token1": "${WETH_TOKEN_ADDRESS}",
      "slippage_bps": 50
    },
    "pool:base:beefy:WETH-USDT": {
      "type": "lp_beefy_aero",
      "router": "${AERODROME_ROUTER_8453}",
      "beefy_vault": "${BEEFY_WETH_USDT_VAULT}",
      "token0": "${WETH_TOKEN_ADDRESS}",
      "token1": "${USDT_BASE}",
      "slippage_bps": 50
    },
    "pool:base:beefy:WETH-EURC": {
      "type": "lp_beefy_aero",
      "router": "${AERODROME_ROUTER_8453}",
      "beefy_vault": "${BEEFY_WETH_EURC_VAULT}",
      "token0": "${WETH_TOKEN_ADDRESS}",
      "token1": "${EURC_BASE}",
      "slippage_bps": 50
    },
    "pool:base:erc4626:WETH-yield": {
      "type": "erc4626",
      "vault": "${WETH_YIELD_VAULT_BASE}",
      "asset": "${WETH_TOKEN_ADDRESS}"
    },
    "pool:base:erc4626:cbBTC-vault": {
      "type": "erc4626",
      "vault": "${CBBTC_ERC4626_VAULT}",
      "asset": "${CBBTC_BASE}"
    },
    "pool:base:erc4626:USDC-vault": {
      "type": "erc4626",
      "vault": "${USDC_ERC4626_VAULT}",
      "asset": "${USDC_BASE}"
    },
    "pool:base:erc4626:spark-usdc": {
      "type": "erc4626",
      "vault": "${SPARK_USDC_VAULT_BASE}",
      "asset": "${USDC_BASE}"
    },
    "pool:base:erc4626:seamless-usdc": {
      "type": "erc4626",
      "vault": "${SEAMLESS_USDC_VAULT_BASE}",
      "asset": "${USDC_BASE}"
    },
    "pool:base:erc4626:moonwell-usdc": {
      "type": "erc4626",
      "vault": "${MOONWELL_FLAGSHIP_USDC_VAULT_BASE}",
      "asset": "${USDC_BASE}"
    },
    "pool:base:erc4626:steakhouse-prime-usdc": {
      "type": "erc4626",
      "vault": "${STEAKHOUSE_PRIME_USDC_VAULT_BASE}",
      "asset": "${USDC_BASE}"
    },
    "pool:base:yearn:USDC": {
      "type": "yearn",
      "vault": "${YEARN_USDC_VAULT_BASE}",
      "asset": "${USDC_BASE}"
    },
    "pool:base:yearn:WETH": {
      "type": "yearn",
      "vault": "${YEARN_WETH_VAULT_BASE}",
      "asset": "${WETH_TOKEN_ADDRESS}"
    },
    "pool:base:comet:USDC": {
      "type": "comet",
      "market": "${COMET_USDC_MARKET_BASE}",
      "asset": "${USDC_BASE}"
    },
    "pool:base:comet:USDbC": {
      "type": "comet",
      "market": "${COMET_USDBC_MARKET_BASE}",
      "asset": "${USDBC_BASE}"
    },
    "pool:base:moonwell:cbETH": {
      "type": "ctoken",
      "ctoken": "${MOONWELL_CBETH_CTOKEN}",
      "asset": "${CBETH_BASE}"
    },
    "pool:base:moonwell:WETH": {
      "type": "ctoken",
      "ctoken": "${MOONWELL_WETH_CTOKEN}",
      "asset": "${WETH_TOKEN_ADDRESS}"
    },
    "pool:base:moonwell:USDC": {
      "type": "ctoken",
      "ctoken": "${MOONWELL_USDC_CTOKEN}",
      "asset": "${USDC_BASE}"
    },
    "pool:base:morpho:USDC": {
      "type": "erc4626",
      "vault": "${MORPHO_USDC_VAULT_BASE}",
      "asset": "${USDC_BASE}"
    },
    "pool:base:morpho:WETH": {
      "type": "erc4626",
      "vault": "${MORPHO_WETH_VAULT_BASE}",
      "asset": "${WETH_TOKEN_ADDRESS}"
    }
  },
  "selection": {
    "min_tvl_usd": 0,
    "top_n_scan": 1000,
    "min_pool_age_days": 0,
    "max_apy_staleness_min": 1440
  },
  "autopause": {
    "streak": 3,
    "resume_wait_minutes": 360,
    "resume_cooldown_minutes": 5,
    "fast_signal_min": 0.0
  }
}