{
  "chains": ["base", "arbitrum", "polygon", "solana"],
  "min_tvl_usd": 100000,
  "delta_switch": 0.01,
  "reinvest_ratio": 0.5,
  "treasury_token": "USDC",
  "schedule_utc": "07:00",
  "stop_loss_daily": -0.10,
  "take_profit_daily": 0.05,
  "sources": {
    "defillama": true,
    "protocol_apis": ["aerodrome", "velodrome", "kamino"]
  },
  "vault": {
    "address": "0x0000000000000000000000000000000000000000",
    "chain": "base",
    "function_execute": "executeStrategy(string,uint256,uint256)"
  },
  "telegram": {
    "enabled": true,
    "bot_token_env": "TELEGRAM_TOKEN",
    "chat_id_env": "TELEGRAM_CHATID"
  },
  "adapters": {
    "pool:base:aave-v3:WETH": {
      "type": "aave_v3",
      "pool": "${AAVE_POOL_ADDRESS_8453}",
      "asset": "${WETH_TOKEN_ADDRESS}",
      "decimals": 18,
      "weth_gateway": "${AAVE_WETH_GATEWAY_8453}"
    },
    "pool:base:beefy:CLANKER-WETH": {
      "type": "lp_beefy_aero",
      "beefy_vault": "${BEEFY_CLANKER_WETH_VAULT}",
      "router": "${AERODROME_ROUTER_8453}",
      "token0": "${CLANKER_TOKEN_ADDRESS}",
      "token1": "${WETH_TOKEN_ADDRESS}",
      "slippage_bps": "${LP_SLIPPAGE_BPS}"
    },
    "pool:base:erc4626:custom": {
      "type": "erc4626",
      "vault": "${ERC4626_VAULT_ADDRESS}",
      "asset": "${ERC4626_UNDERLYING_ADDRESS}",
      "decimals": "${ERC4626_DECIMALS}"
    }
  },
  "selection": {
    "min_tvl_usd": 0,
    "top_n_scan": 200,
    "min_pool_age_days": 0,
    "max_apy_staleness_min": 0
  },
  "autopause": {
    "streak": 3,
    "resume_wait_minutes": 360,
    "resume_cooldown_minutes": 5,
    "fast_signal_min": 0.0
  }
}
